[DEFAULT]
; These are the default settings that will be used unless overriden in later sections
; You may duplicate any key, e.g. 'assist_on' in a persona section to use that keybind 
; for only that persona.
;
; The fully qualified path of your Everquest logs directory
everquest_log_directory=
character_name=
server_name=

; A comma delimited list of names from which bots will accept commands
accept_commands_from=

; A comma delimited list of names to consider your group members
; used to determine whether we are in combat
group_members=

; Default trigger for the "press this key command"
; Supports key combinations separated by a plus sign, e.g. shift+1 or ctrl+alt+5
;
press_key_trigger=